<!DOCTYPE html>
<html>
<head>
    <title>Subir PDF</title>
    <link rel="stylesheet" href="../../public/css/guardar_archivo.css">
</head>
<body>
    <form id="uploadForm" enctype="multipart/form-data">
        <input type="file" id="pdfFile" name="pdfFile" accept=".pdf" required>
        <input type="submit" value="Subir">
    </form>

    <script>
        document.getElementById('uploadForm').addEventListener('submit', function(event) {
            event.preventDefault();
            let fileInput = document.getElementById('pdfFile');
            let file = fileInput.files[0];
            let formData = new FormData();
            formData.append('pdfFile', file);

            fetch('http://127.0.0.1/Proyecto2023/src/controllers/relatoController.php', {
                method: 'POST',
                body: formData
            }).then(response => {
                if (!response.ok) {
                    throw new Error('Error de red al intentar subir el archivo.');
                }
                return response.text();
            }).then(data => {
                console.log('Archivo subido con éxito:', data);
            }).catch(error => {
                console.error('Error:', error);
            });
        });
    </script>
</body>
</html>
