<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Inicio</title>
    <link rel="stylesheet" href="../../public/css/index_estilos.css">
</head>
<body>
    <header>
        <h1>Bienvenido a nuestra página de libros</h1>
    </header>

    <nav>
        <ul>
            <li><a href="registro_inicio.html">Login / Registro</a></li>
            <li><a href="compra_venta.html">Compra / Venta de Libros</a></li>
            <li><a href="guardar_archivo.html">Publicación de Relatos</a></li>
            <li><a href="lista_relatos.html">Lectura de Relatos</a></li>
        </ul>
    </nav>

    <footer>
        <p>&copy; 2023 Nuestra Página de Libros</p>
    </footer>
</body>
</html>
