<!DOCTYPE html>
<html>
<head>
    <title>Lista de PDFs</title>
    <link rel="stylesheet" href="../../public/css/lista_relatos.css">
</head>
<body>
    <h1>Lista de PDFs</h1>
    <ul id="pdfList"></ul>

    <script>
        fetch('http://127.0.0.1/Proyecto2023/src/controllers/getPDFList.php')
            .then(response => response.json())
            .then(data => {
                let pdfList = document.getElementById('pdfList');
                data.forEach(pdf => {
                    let listItem = document.createElement('li');
                    let link = document.createElement('a');
                    link.href = '../../public/images/pdfs/' + pdf;
                    link.textContent = pdf;
                    listItem.appendChild(link);
                    pdfList.appendChild(listItem);
                });
            })
            .catch(error => console.error('Error:', error));
    </script>
</body>
</html>
