<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro e Inicio de Sesión</title>
    <script type="text/javascript" src="../../public/js/registro_inicio.js"></script>
    <link rel="stylesheet" href="../../public/css/estilos.css">
</head>
<body>
    <div id="formulario-registro">
        <h2>Registro</h2>
        <form id="formRegistro">
            <input type="text" id="nombreRegistro" placeholder="Nombre">
            <input type="email" id="emailRegistro" placeholder="Email">
            <input type="password" id="passwordRegistro" placeholder="Contraseña">
            <button type="submit">Registrar</button>
        </form>
    </div>
    
    <div id="formulario-inicio-sesion">
        <h2>Iniciar Sesión</h2>
        <form id="formInicioSesion">
            <input type="email" id="emailInicioSesion" placeholder="Email">
            <input type="password" id="passwordInicioSesion" placeholder="Contraseña">
            <button type="submit">Iniciar Sesión</button>
        </form>
    </div>
</body>
</html>
